# email_notification

./: README.md  pom.xml
src/main/java/com/martin/: WaterNotificationRestApi.java
src/main/java/com/martin/manager/: DynamoDBManager.java
src/main/java/com/martin/persistence/dao/: AccountsDao.java  DynamoDBAccountsDao.java  DynamoDBRemindersDao.java  RemindersDao.java
src/main/java/com/martin/persistence/model/: Account.java  Reminder.java
src/main/java/com/martin/rest/: AccountController.java  NotificationController.java  ReminderController.java
src/main/java/com/martin/service/: AccountService.java  NotificationService.java  ReminderService.java
src/main/resources/: application.yml  logback-spring.xml
